<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Agregando Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <!-- Agregando Iconos de Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <!-- Agregando Icono del sitio web -->
    <link rel="icon" type="image/x-icon" href="">

    <title>Login</title>

    <style>
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #d19366;
        }

        .login {
            text-align: center;
            background-color: #fdf4e7;
            padding: 80px;
            border-radius: 10px;
        }

        .mr-antojito {
            color: #b04823;
            margin-bottom: 50px;
            font-size: 40px;
            font-weight: bold;
        }

        .login-form {
            background-color: #fffff9;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .login-form h2 {
            text-align: center;
            margin-bottom: 20px;

        }


        .login-form label {
            display: block;
            margin-bottom: 10px;
            color: #ba5f3e;
            font-weight: 300;
            text-align: left;
        }

        .login-form input {
            width: 100%;
            margin-bottom: 30px;
            border: none;
            border-radius: 5px;
        }

        .login-form button {
            width: 100%;
            padding: 10px;
            background-color: #b04823;
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }

        .login-form button a {
            text-decoration: none;
            color: white;
        }

        .login-form button:hover {
            background-color: #8c3617;
        }

        .form-group input {
            position: relative;
            margin-bottom: 20px;
            background-color: #fff5e4;
            padding: 10px;

        }
    </style>
</head>

<body>

    <div class="login-container">

        <div class="login">

            <h2 class="mr-antojito">Mr. Antojitos</h2>

            <div class="login-form">
                <h2>Iniciar Sesion</h2>
                <form action="/Index.html">
                    <div class="form-group">
                        <label>Correo:</label>
                        <input type="email" placeholder="Ingresa tu correo">
                    </div>

                    <div class="form-group">
                        <label>Contraseña:</label>
                        <input type="password" placeholder="Ingresa tu contraseña">
                    </div>

                    <button><a href="/Index.html">Iniciar</a></button>


            </div>
        </div>




    </div>

</body>

</html>